[
  {
    "id": 1762721678580,
    "text": "Criar Projeto Final",
    "completed": true
  },
  {
    "id": 1762722097070,
    "text": "Criar componente",
    "completed": true
  },
  {
    "id": 1762722106779,
    "text": "Entregar atividade",
    "completed": false
  }
]